{
  "name": "peerhost",
  "version": "1.0.0",
  "description": "Add your computer as a host to the peers network",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mark-archer/peerhost",
  "keywords": [
    "Electron",
    "Peers"
  ],
  "author": "Mark Archer",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^13.1.8"
  },
  "dependencies": {
    "peerstack": "^1.0.36",
    "socket.io-client": "^2.3.1"
  }
}
